<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>shirakurak</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
  <script src="sketch.js"></script>
  <style>
    .right {
      float: right;
      width: 85%;
    }
  </style>
</head>
<body>
  <div class="right">
    <h1>yohaku</h1>
    <ul>
      <li><a href="event/index.html">event</a></li>
      <li><a href="dialy/index.html">dialy</a></li>
      <li><a href="tech/index.html">tech</a></li>
      <li><a href="https://github.com/shirakurak">GitHub</a></li>
    </ul>
  </div>
</body>
</html>
